ANYKERNEL_SOURCE=https://github.com/SakuraNotStupid/AnyKernel3
ANYKERNEL_SOURCE_BRANCH=master
KERNEL_SOURCE=https://github.com/SuperiorOS-Devices/kernel_xiaomi_sweet
KERNEL_SOURCE_BRANCH=thirteen
KERNEL_TARGET=sweet
BUILD_ARGS:CC=clang LD=ld.lld
