ANYKERNEL_SOURCE=https://github.com/koush/AnyKernel
ANYKERNEL_SOURCE_BRANCH=master
KERNEL_SOURCE=https://github.com/MiCode/Xiaomi_Kernel_OpenSource/
KERNEL_SOURCE_BRANCH=sweet-r-oss
KERNEL_TARGET=sweet_user
BUILD_ARGS:CC=clang LD=ld.lld -f
