ANYKERNEL_SOURCE=https://github.com/SakuraNotStupid/AnyKernel3
ANYKERNEL_SOURCE_BRANCH=sweet
KERNEL_SOURCE=https://github.com/txmu/kernel-chopin
KERNEL_SOURCE_BRANCH=main
KERNEL_TARGET=chopin_user
BUILD_ARGS:CC=clang LD=ld.lld
