ANYKERNEL_SOURCE=https://github.com/SakuraNotStupid/AnyKernel3
ANYKERNEL_SOURCE_BRANCH=master
KERNEL_SOURCE=https://github.com/txmu/android_kernel_xiaomi_sweet
KERNEL_SOURCE_BRANCH=a11-main
KERNEL_TARGET=sweet
BUILD_ARGS:CC=clang LD=ld.lld
