ANYKERNEL_SOURCE=https://github.com/SakuraNotStupid/AnyKernel3
ANYKERNEL_SOURCE_BRANCH=master
KERNEL_SOURCE=https://github.com/Pulkit077/kernel_xiaomi_sweet
KERNEL_SOURCE_BRANCH=lineage-20
KERNEL_TARGET=sweet
BUILD_ARGS:CC=clang LD=ld.lld -f
