ANYKERNEL_SOURCE=https://github.com/SakuraNotStupid/AnyKernel3
ANYKERNEL_SOURCE_BRANCH=master
KERNEL_SOURCE=https://github.com/ArrowOS-Devices/android_kernel_xiaomi_sweet
KERNEL_SOURCE_BRANCH=arrow-13.1
KERNEL_TARGET=sweet
BUILD_ARGS:CC=clang LD=ld.lld -f
