ANYKERNEL_SOURCE=https://github.com/SakuraNotStupid/AnyKernel3
ANYKERNEL_SOURCE_BRANCH=master
KERNEL_SOURCE=https://github.com/cterxn/nkernel-chopin
KERNEL_SOURCE_BRANCH=main
KERNEL_TARGET=chopin_user
BUILD_ARGS:CC=clang LD=ld.lld
